// 2023.4.1,1.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include "pch.h"
#include <iostream>

/*
조건문 if, else if, else

관계 연산자 == < > <= >= !=

논리 연산자
&&(AND 연산자) : && 연산자로 연결된 조건이 모두 참이여야 최종 결과 값이 참이 된다.
||(OR 연산자)  : || 연산자로 연결된 조건 중 1개만 참이면 최종 결과 값이 참이 된다.

*/

void main()
{
	/*
	int nA = 20;
	int nB = 5, nC = 3;

	if (nA > 10)
		cout << "nA의 값은 10보다 크다." << endl;
	else if (nA != 20)
		cout << "nA의 값은 20과 같지 않다." << endl;
	else if (nA == 10)
		cout << "nA의 값은 10과 같다." << endl;	// else if 의 갯수제한은 없음.
	else
		cout << "nA의 값은 10보다 작다." << endl;

	if (nA < 10 && nA > 5)
	{
		cout << "nA의 값은 5와 10 사이에 있다. " << endl; // 중괄호 사용하면 여러 줄 작성 가능
	}
	*/

	int nA, nB, nSelect;

	cout << "A값을 입력하시오 : ";
	cin >> nA;
	cout << "B값을 입력하시오 : ";
	cin >> nB;
	cout << "====================" << endl;
	cout << "1.덧셈 2.뺄셈 3.곱셈 4.나눗셈 : ";
	cin >> nSelect;

	cout << "결과 : ";
	if (nSelect == 1)
		cout << nA + nB << endl;
	else if (nSelect == 2)
		cout << nA - nB << endl;
	else if (nSelect == 3)
		cout << nA * nB << endl;
	else
		cout << nA / nB << endl;

	system("pause");

}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
